{
  "type": "module",
  "dependencies": {
    "express": "*",
    "morgan": "*",
    "pdfkit": "*",
    "playwright": "*",
    "serve-favicon": "*",
    "sharp": "*",
    "yt-search": "github:rippanteq7/yt-search"
  }
}
